# ServiceMarketplace

./: README.md  ServiceMarketplace.sln
ServiceMarketplace/: Program.cs  ServiceMarketplace.csproj  ServiceMarketplace.http  WeatherForecast.cs  appsettings.json
ServiceMarketplace.Common/: ServiceMarketplace.Common.csproj
ServiceMarketplace.Common/Exceptions/ClientExceptions/: EmailAlreadyExistsException.cs  ExistsCategoryNameException.cs  ExistsCityException.cs  ExistsRoleException.cs  ExistsServiceNameException.cs  ExistsTagException.cs  InvalidCredentialsException.cs  InvalidRatingValueException.cs  MyClientException.cs  NotFoundEntityException.cs  RemoveAllException.cs  RemoveEntityException.cs  UserRoleExistsException.cs
ServiceMarketplace.Common/Exceptions/ServerExceptions/: NotSuccessfulIdentityOperationException.cs  RightDeniedException.cs
ServiceMarketplace.Common/Extensions/: DateTimeExtension.cs
ServiceMarketplace.Common/Resources/: Messages.Bg.resx  Messages.Designer.cs  Messages.resx
ServiceMarketplace.Data/: ApplicationContext.cs  ServiceMarketplace.Data.csproj
ServiceMarketplace.Infrastructure/: ServiceMarketplace.Infrastructure.csproj
ServiceMarketplace.Models/: ServiceMarketplace.Models.csproj
ServiceMarketplace.Services/: ServiceMarketplace.Services.csproj
ServiceMarketplace.Services/Implementations/Administration/: CategoryService.cs  CityService.cs  RoleService.cs  UserService.cs
ServiceMarketplace.Services/Implementations/Identity/: AccountService.cs  TokenManager.cs
ServiceMarketplace.Services/Implementations/Owner/: BusinessHoursService.cs  CategoryService.cs  CityService.cs  ContactService.cs  RatingService.cs  ServiceService.cs
ServiceMarketplace.Services/Implementations/Users/: CategoryService.cs  CityService.cs  RatingService.cs  ServiceService.cs
ServiceMarketplace.Services/Interfaces/Administration/: ICategoryService.cs  ICityService.cs  IRoleService.cs  IUserService.cs
ServiceMarketplace.Services/Interfaces/Identity/: IAccountService.cs  ITokenManager.cs
ServiceMarketplace.Services/Interfaces/Owner/: IBusinessHoursService.cs  ICategoryService.cs  ICityService.cs  IContactService.cs  IRatingService.cs  IServiceService.cs
ServiceMarketplace.Services/Interfaces/Users/: ICategoryService.cs  ICityService.cs  IRatingService.cs  IServiceService.cs
(+121 files in other folders)
