<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceMarketplace.Data\ServiceMarketplace.Data.csproj" />
    <ProjectReference Include="..\ServiceMarketplace.Models\ServiceMarketplace.Models.csproj" />
  </ItemGroup>

</Project>
