<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceMarketplace.Common\ServiceMarketplace.Common.csproj" />
    <ProjectReference Include="..\ServiceMarketplace.Data\ServiceMarketplace.Data.csproj" />
    <ProjectReference Include="..\ServiceMarketplace.Infrastructure\ServiceMarketplace.Infrastructure.csproj" />
    <ProjectReference Include="..\ServiceMarketplace.Models\ServiceMarketplace.Models.csproj" />
  </ItemGroup>

</Project>
